<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test image</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .image-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .image-list li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            vertical-align: top;
        }

        .image-list li:last-child {
            margin-right: 0;
        }

        .image-list img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Test image</h1>
    <ul class="image-list">
        <li>
            <h2>Original Image</h2>
            <img src="{{ORIGINAL_IMAGE}}" alt="original_image"/>
        </li>
        <li>
            <h2>Processed Image</h2>
            <img src="{{PROCESSED_IMAGE}}" alt="processed_image"/>
        </li>
    </ul>
</div>
</body>
</html>
